{
  "name": "code-django",
  "displayName": "Django Support",
  "description": "The ultimate django framework support",
  "version": "0.5.3",
  "publisher": "almahdi",
  "author": {
    "name": "Al Mahdi"
  },
  "icon": "images/icon128.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/almahdi404/code-django"
  },
  "bugs": {
    "url": "https://github.com/almahdi404/code-django/issues"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/almahdi404"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "django",
    "template",
    "highlighter",
    "python"
  ],
  "scripts": {
    "format": "prettier . -w",
    "sortSnippets": "node scripts/sortSnippets && prettier ./snippets -w",
    "genSnippets": "node scripts/genSnippets && prettier README.md -w",
    "clean": "npm install && npm run sortSnippets && npm run genSnippets && npm run format",
    "lint": "eslint src --ext ts",
    "esbuild-watch": "node esbuild.config.js watch",
    "esbuild-build": "node esbuild.config.js build",
    "webpack-watch-web": "webpack watch --mode development --devtool nosources-source-map",
    "webpack-build-web": "webpack --mode production",
    "build": "npm run esbuild-build && npm run webpack-build-web"
  },
  "devDependencies": {
    "@types/node": "^16.11.39",
    "@types/vscode": "~1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "esbuild": "^0.14.43",
    "eslint": "^8.17.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.6.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "activationEvents": [
    "workspaceContains:**/manage.py",
    "workspaceContains:**/apps.py"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.browser.js",
  "contributes": {
    "languages": [
      {
        "id": "django-html",
        "aliases": [
          "Django",
          "django"
        ],
        "configuration": "./django-html.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "text.django",
        "path": "./syntaxes/html/django-html.tmLanguage.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "language": "django-html",
        "scopeName": "text.html.django",
        "path": "./syntaxes/django/django-html.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.django": "html",
          "source.css": "css",
          "source.css.scss": "scss",
          "source.css.less": "less",
          "source.css.postcss": "vue-postcss",
          "source.css.sugarss": "vue-sugarss",
          "source.sass": "sass",
          "source.stylus": "stylus",
          "source.js": "javascript",
          "source.ts": "typescript",
          "source.coffee": "coffeescript",
          "source.yaml": "yaml",
          "source.json": "json",
          "source.php": "php",
          "source.graphql": "graphql"
        }
      }
    ],
    "keybindings": [
      {
        "command": "code-django.toggleComment",
        "key": "ctrl+shift+/",
        "mac": "cmd+shift+/",
        "when": "editorTextFocus && editorLangId == html"
      }
    ],
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/admin/classes.json"
      },
      {
        "language": "python",
        "path": "./snippets/admin/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/admin/methods.json"
      },
      {
        "language": "python",
        "path": "./snippets/admin/options.json"
      },
      {
        "language": "python",
        "path": "./snippets/forms/classes.json"
      },
      {
        "language": "python",
        "path": "./snippets/forms/fields.json"
      },
      {
        "language": "python",
        "path": "./snippets/forms/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/forms/methods.json"
      },
      {
        "language": "python",
        "path": "./snippets/imports/general.json"
      },
      {
        "language": "python",
        "path": "./snippets/models/classes.json"
      },
      {
        "language": "python",
        "path": "./snippets/models/fields.json"
      },
      {
        "language": "python",
        "path": "./snippets/models/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/models/methods.json"
      },
      {
        "language": "python",
        "path": "./snippets/python/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/python/methods.json"
      },
      {
        "language": "html",
        "path": "./snippets/templates/filters.json"
      },
      {
        "language": "html",
        "path": "./snippets/templates/imports.json"
      },
      {
        "language": "html",
        "path": "./snippets/templates/tags.json"
      },
      {
        "language": "html",
        "path": "./snippets/templates/variables.json"
      },
      {
        "language": "django-html",
        "path": "./snippets/templates/filters.json"
      },
      {
        "language": "django-html",
        "path": "./snippets/templates/imports.json"
      },
      {
        "language": "django-html",
        "path": "./snippets/templates/tags.json"
      },
      {
        "language": "django-html",
        "path": "./snippets/templates/variables.json"
      },
      {
        "language": "python",
        "path": "./snippets/templatetags/functions.json"
      },
      {
        "language": "python",
        "path": "./snippets/templatetags/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/urls/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/urls/methods.json"
      },
      {
        "language": "python",
        "path": "./snippets/urls/regexes.json"
      },
      {
        "language": "python",
        "path": "./snippets/views/classes.json"
      },
      {
        "language": "python",
        "path": "./snippets/views/functions.json"
      },
      {
        "language": "python",
        "path": "./snippets/views/imports.json"
      },
      {
        "language": "python",
        "path": "./snippets/views/methods.json"
      }
    ]
  }
}
